$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = likun 
|AUTHORREF| = likun
|EMAIL_1|     = likunemail@163.com
|EMAIL_2|     = likunemail@gmail.com
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
|TITLE| = DB System
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template

$|includefile| = cpp.comments.template
$|includefile| = cpp.cpp.template
$|includefile| = cpp.idioms.template
$|includefile| = cpp.preprocessor.template
$|includefile| = cpp.statements.template
